# mobileapp env.sample

# URL of the API that will supply your data
# Note: Curently the API only allows calls from the following origins:
# - http://localhost:8081
# - http://localhost:3000
# - https://blue-shelves-iot-web-dashboard.vercel.app
# If you need to use different origins, please adjust the CORS configuration 
# of the database app in src/server.js
EXPO_PUBLIC_API_URL=https://api.example.com

# Key for the API; make sure it matches the one set in your API configuration.
EXPO_PUBLIC_MOBILE_API_KEY=my_api_key_here
