# database env.sample

# Database connection URL
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require&channel_binding=require

# Port for the application
# Note: This app/database/API only allows incoming requests from the following origins:
# - http://localhost:8081
# - http://localhost:3000
# - https://blue-shelves-iot-web-dashboard.vercel.app
# Ensure not to use these ports as the base port for this app.
# If you need to use different origins, please adjust the CORS configuration in src/server.js
PORT=8080

# Secret key for API encryption
API_SECRET_KEY=your_secret_key_here

# API key for the dashboard
DASHBOARD_API_KEY=your_dashboard_api_key_here

# API key for mobile access
MOBILE_API_KEY=your_mobile_api_key_here
